# SpitterStub

./: Log4j2.xml  pom.xml  settings
src/main/java/ru/ionovsoft/stub/: MAIN.java
src/main/java/ru/ionovsoft/stub/commons/: Props.java
src/main/java/ru/ionovsoft/stub/config/: JmsConfig.java
src/main/java/ru/ionovsoft/stub/messages/: Sender.java
src/main/java/ru/ionovsoft/stub/messages/jms/: ActiveMqReceiverImpl.java  ActiveMqSenderImpl.java
src/main/java/ru/ionovsoft/stub/service/: SpittleService.java
src/main/resources/: context.xml
